﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InjecterProg", "InjecterProg\InjecterProg.vcxproj", "{8378ABAF-7F68-44F8-9FA1-21EF0EB19B54}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InjectionLib", "InjectionLib\InjectionLib.vcxproj", "{BB26883C-E200-4D82-A3D0-94859B375F65}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BeInjectedProg", "BeInjectedProg\BeInjectedProg.vcxproj", "{5F914D4C-F901-407C-BF41-1D33E007A303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8378ABAF-7F68-44F8-9FA1-21EF0EB19B54}.Debug|Win32.ActiveCfg = Debug|Win32
		{8378ABAF-7F68-44F8-9FA1-21EF0EB19B54}.Debug|Win32.Build.0 = Debug|Win32
		{8378ABAF-7F68-44F8-9FA1-21EF0EB19B54}.Debug|x64.ActiveCfg = Debug|Win32
		{8378ABAF-7F68-44F8-9FA1-21EF0EB19B54}.Debug|x64.Build.0 = Debug|Win32
		{8378ABAF-7F68-44F8-9FA1-21EF0EB19B54}.Release|Win32.ActiveCfg = Release|Win32
		{8378ABAF-7F68-44F8-9FA1-21EF0EB19B54}.Release|Win32.Build.0 = Release|Win32
		{8378ABAF-7F68-44F8-9FA1-21EF0EB19B54}.Release|x64.ActiveCfg = Release|x64
		{8378ABAF-7F68-44F8-9FA1-21EF0EB19B54}.Release|x64.Build.0 = Release|x64
		{BB26883C-E200-4D82-A3D0-94859B375F65}.Debug|Win32.ActiveCfg = Debug|Win32
		{BB26883C-E200-4D82-A3D0-94859B375F65}.Debug|Win32.Build.0 = Debug|Win32
		{BB26883C-E200-4D82-A3D0-94859B375F65}.Debug|x64.ActiveCfg = Debug|Win32
		{BB26883C-E200-4D82-A3D0-94859B375F65}.Debug|x64.Build.0 = Debug|Win32
		{BB26883C-E200-4D82-A3D0-94859B375F65}.Release|Win32.ActiveCfg = Release|Win32
		{BB26883C-E200-4D82-A3D0-94859B375F65}.Release|Win32.Build.0 = Release|Win32
		{BB26883C-E200-4D82-A3D0-94859B375F65}.Release|x64.ActiveCfg = Release|x64
		{BB26883C-E200-4D82-A3D0-94859B375F65}.Release|x64.Build.0 = Release|x64
		{5F914D4C-F901-407C-BF41-1D33E007A303}.Debug|Win32.ActiveCfg = Debug|Win32
		{5F914D4C-F901-407C-BF41-1D33E007A303}.Debug|x64.ActiveCfg = Debug|Win32
		{5F914D4C-F901-407C-BF41-1D33E007A303}.Release|Win32.ActiveCfg = Release|Win32
		{5F914D4C-F901-407C-BF41-1D33E007A303}.Release|Win32.Build.0 = Release|Win32
		{5F914D4C-F901-407C-BF41-1D33E007A303}.Release|x64.ActiveCfg = Release|x64
		{5F914D4C-F901-407C-BF41-1D33E007A303}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
